This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 39 entries,
            2118 wiz_defined-function locations,
            780 strings with 10414 characters,
and the built_in function-call counts, 11888 in all, are:
= -- 1165
> -- 501
< -- 0
+ -- 208
- -- 164
* -- 889
:= -- 2004
add.period$ -- 112
call.type$ -- 39
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 413
empty$ -- 979
format.name$ -- 164
if$ -- 2430
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 35
newline$ -- 193
num.names$ -- 70
pop$ -- 161
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 880
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 115
width$ -- 41
write$ -- 407
(There were 11 warnings)
