This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "supersymmetry"
Warning--I didn't find a database entry for "LHC"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "s"
Warning--I didn't find a database entry for "Irene"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1049 of file plain.bst
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
Warning--empty year in osti_4488432
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1090 of file plain.bst
You've used 60 entries,
            2118 wiz_defined-function locations,
            921 strings with 13465 characters,
and the built_in function-call counts, 18825 in all, are:
= -- 1862
> -- 783
< -- 3
+ -- 322
- -- 256
* -- 1386
:= -- 3156
add.period$ -- 175
call.type$ -- 60
change.case$ -- 297
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 671
empty$ -- 1536
format.name$ -- 256
if$ -- 3875
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 58
newline$ -- 298
num.names$ -- 112
pop$ -- 252
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 1415
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 7
while$ -- 188
width$ -- 62
write$ -- 634
(There were 5 error messages)
