This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
You've used 8 entries,
            2118 wiz_defined-function locations,
            563 strings with 7549 characters,
and the built_in function-call counts, 6712 in all, are:
= -- 515
> -- 778
< -- 0
+ -- 312
- -- 302
* -- 740
:= -- 1245
add.period$ -- 24
call.type$ -- 8
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 209
format.name$ -- 302
if$ -- 1191
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 159
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 193
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 90
(There was 1 error message)
