This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BB"
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--empty booktitle in Sten
Warning--empty institution in FirstTPC
Warning--empty journal in Rubbia:1977zz
You've used 20 entries,
            2118 wiz_defined-function locations,
            634 strings with 9127 characters,
and the built_in function-call counts, 9705 in all, are:
= -- 795
> -- 898
< -- 0
+ -- 365
- -- 340
* -- 920
:= -- 1741
add.period$ -- 55
call.type$ -- 20
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 203
empty$ -- 480
format.name$ -- 340
if$ -- 1815
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 15
newline$ -- 98
num.names$ -- 34
pop$ -- 231
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 356
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 49
width$ -- 22
write$ -- 201
(There was 1 error message)
