This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 38 entries,
            2118 wiz_defined-function locations,
            771 strings with 10258 characters,
and the built_in function-call counts, 11571 in all, are:
= -- 1131
> -- 494
< -- 0
+ -- 205
- -- 162
* -- 863
:= -- 1953
add.period$ -- 109
call.type$ -- 38
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 402
empty$ -- 950
format.name$ -- 162
if$ -- 2365
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 188
num.names$ -- 68
pop$ -- 159
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 844
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 6
while$ -- 111
width$ -- 40
write$ -- 396
(There were 11 warnings)
