This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 35 entries,
            2118 wiz_defined-function locations,
            747 strings with 9725 characters,
and the built_in function-call counts, 10499 in all, are:
= -- 1024
> -- 442
< -- 0
+ -- 183
- -- 144
* -- 768
:= -- 1772
add.period$ -- 100
call.type$ -- 35
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 369
empty$ -- 871
format.name$ -- 144
if$ -- 2154
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 173
num.names$ -- 62
pop$ -- 147
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 759
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 6
while$ -- 99
width$ -- 37
write$ -- 363
(There were 11 warnings)
