\begin{thebibliography}{10}

\bibitem{2006257}
Precision electroweak measurements on the z resonance.
\newblock {\em Physics Reports}, 427(5):257 -- 454, 2006.

\bibitem{lightsys-pmttests}
R.~Acciarri et~al.
\newblock {Demonstration and Comparison of Operation of Photomultiplier Tubes
  at Liquid Argon Temperature}.
\newblock {\em JINST}, 7:P01016, 2012.

\bibitem{Aguilar:2001ty}
A.~Aguilar-Arevalo et~al.
\newblock {Evidence for neutrino oscillations from the observation of
  anti-neutrino(electron) appearance in a anti-neutrino(muon) beam}.
\newblock {\em Phys. Rev.}, D64:112007, 2001.

\bibitem{Aguilar-Arevalo:2013pmq}
A.~A. Aguilar-Arevalo et~al.
\newblock {Improved Search for $\bar \nu_\mu \rightarrow \bar \nu_e$
  Oscillations in the MiniBooNE Experiment}.
\newblock {\em Phys. Rev. Lett.}, 110:161801, 2013.

\bibitem{ArgoNeuT-det}
C.~Anderson et~al.
\newblock {The ArgoNeuT Detector in the NuMI Low-Energy beam line at Fermilab}.
\newblock {\em JINST}, 7:P10019, 2012.

\bibitem{Andreopoulos:2009rq}
C.~Andreopoulos et~al.
\newblock {The GENIE Neutrino Monte Carlo Generator}.
\newblock {\em Nucl. Instrum. Meth.}, A614:87--104, 2010.

\bibitem{PhysRevC.23.2173}
D.~Ashery, I.~Navon, G.~Azuelos, H.~K. Walter, H.~J. Pfeiffer, and F.~W.
  Schlep\"utz.
\newblock True absorption and scattering of pions on nuclei.
\newblock {\em Phys. Rev. C}, 23:2173--2185, May 1981.

\bibitem{Athanassopoulos:1997pv}
C.~Athanassopoulos et~al.
\newblock {Evidence for nu(mu) $\rightarrow$ nu(e) neutrino oscillations from
  LSND}.
\newblock {\em Phys. Rev. Lett.}, 81:1774--1777, 1998.

\bibitem{Bajc20161}
Borut Bajc, Junji Hisano, Takumi Kuwahara, and Yuji Omura.
\newblock Threshold corrections to dimension-six proton decay operators in
  non-minimal \{SUSY\} su(5) \{GUTs\}.
\newblock {\em Nuclear Physics B}, 910:1 -- 22, 2016.

\bibitem{basf}
BASF Corp. 100 Park Avenue, Florham Park, NJ 07932 USA.

\bibitem{PhysRevD.24.1400}
A.~Bodek and J.~L. Ritchie.
\newblock Further studies of fermi-motion effects in lepton scattering from
  nuclear targets.
\newblock {\em Phys. Rev. D}, 24:1400--1402, Sep 1981.

\bibitem{PhysRev.168.1466}
D.~V. Bugg, R.~S. Gilmore, K.~M. Knight, D.~C. Salter, G.~H. Stafford, E.~J.~N.
  Wilson, J.~D. Davies, J.~D. Dowell, P.~M. Hattersley, R.~J. Homer, A.~W.
  O'dell, A.~A. Carter, R.~J. Tapper, and K.~F. Riley.
\newblock Kaon-nucleon total cross sections from 0.6 to 2.65 gev/ \textit{c}.
\newblock {\em Phys. Rev.}, 168:1466--1475, Apr 1968.

\bibitem{PhysRevC.14.635}
A.~S. Carroll, I.~H. Chiang, C.~B. Dover, T.~F. Kycia, K.~K. Li, P.~O. Mazur,
  D.~N. Michael, P.~M. Mockett, D.~C. Rahm, and R.~Rubinstein.
\newblock Pion-nucleus total cross sections in the (3,3) resonance region.
\newblock {\em Phys. Rev. C}, 14:635--638, Aug 1976.

\bibitem{Casper2002}
D.~Casper.
\newblock The nuance neutrino physics simulation, and the future.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 112(1-3):161--170,
  nov 2002.

\bibitem{Cervera2000}
A.~Cervera, A.~Donini, M.B. Gavela, J.J.~Gomez C{\'{a}}denas,
  P.~Hern{\'{a}}ndez, O.~Mena, and S.~Rigolin.
\newblock Golden measurements at a neutrino factory.
\newblock {\em Nuclear Physics B}, 579(1-2):17--55, jul 2000.

\bibitem{Aad2012}
ATLAS Collaboration.
\newblock Observation of a new particle in the search for the standard model
  higgs boson with the {ATLAS} detector at the {LHC}.
\newblock {\em Physics Letters B}, 716(1):1--29, sep 2012.

\bibitem{201230}
CMS Collaboration.
\newblock Observation of a new boson at a mass of 125 gev with the cms
  experiment at the lhc.
\newblock {\em Physics Letters B}, 716(1):30 -- 61, 2012.

\bibitem{Dimopoulos:1981dw}
Savas Dimopoulos, Stuart Raby, and Frank Wilczek.
\newblock {Proton Decay in Supersymmetric Models}.
\newblock {\em Phys. Lett.}, B112:133, 1982.

\bibitem{Drakoulakos:2004gn}
D.~Drakoulakos et~al.
\newblock {Proposal to perform a high-statistics neutrino scattering experiment
  using a fine-grained detector in the NuMI beam}.
\newblock 2004.

\bibitem{9780198520085}
Torleif Ericson and Wolfram Weise.
\newblock {\em Pions and Nuclei (The International Series of Monographs on
  Physics)}.
\newblock Oxford University Press, 1988.

\bibitem{AGUILARAREVALO200928}
A.A. Aguilar-Arevalo et~al.
\newblock The miniboone detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 599(1):28
  -- 46, 2009.

\bibitem{Bueno2007}
Antonio~Bueno et~al.
\newblock Nucleon decay searches with large liquid argon {TPC} detectors at
  shallow depths: atmospheric neutrinos and cosmogenic backgrounds.
\newblock {\em Journal of High Energy Physics}, 2007(04):041--041, apr 2007.

\bibitem{Clough1974}
A.S.~Clough et~al.
\newblock Pion-nucleus total cross sections from 88 to 860 {MeV}.
\newblock {\em Nuclear Physics B}, 76(1):15--28, jul 1974.

\bibitem{ALLARDYCE19731}
B.W.~Allardyce et~al.
\newblock Pion reaction cross sections and nuclear sizes.
\newblock {\em Nuclear Physics A}, 209(1):1 -- 51, 1973.

\bibitem{Athanassopoulos1997}
C~Athanassopoulos et~al.
\newblock The liquid scintillator neutrino detector and {LAMPF} neutrino
  source.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  388(1-2):149--172, mar 1997.

\bibitem{BINON1970168}
F.~Binon et~al.
\newblock Scattering of negative pions on carbon.
\newblock {\em Nuclear Physics B}, 17(1):168 -- 188, 1970.

\bibitem{MinervaTestbeam}
L.~Aliaga et~al.
\newblock Minerva neutrino detector response measured with test beam data.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 789:28 --
  42, 2015.

\bibitem{LAPD}
M~Adamowski et~al.
\newblock The liquid argon purity demonstrator.
\newblock {\em Journal of Instrumentation}, 9(07):P07005, 2014.

\bibitem{Vilain1993}
P.~Vilain et~al.
\newblock Coherent single charged pion production by neutrinos.
\newblock {\em Physics Letters B}, 313(1-2):267--275, aug 1993.

\bibitem{Fenker}
H~Fenker.
\newblock Standard beam pwc for fermilab.
\newblock Technical report, Fermi National Accelerator Lab., Batavia, IL (USA),
  1983.

\bibitem{fesbach1992theoretical}
H~Fesbach.
\newblock Theoretical nuclear physics: Nuclear reactions.
\newblock 1992.

\bibitem{RevModPhys.84.1307}
J.~A. Formaggio and G.~P. Zeller.
\newblock From ev to eev: Neutrino cross sections across energy scales.
\newblock {\em Rev. Mod. Phys.}, 84:1307--1341, Sep 2012.

\bibitem{Friedman:1997eq}
E.~Friedman et~al.
\newblock {K+ nucleus reaction and total cross-sections: New analysis of
  transmission experiments}.
\newblock {\em Phys. Rev.}, C55:1304--1311, 1997.

\bibitem{9780471779957}
D.Y. Wong~(editor) G.L. Shaw~(Editor).
\newblock {\em Pion-nucleon Scattering}.
\newblock John Wiley \& Sons Inc, 1969.

\bibitem{GlassmanPS}
Glassman High Voltage, Inc., Precision Regulated High Voltage DC Power Supply.

\bibitem{1063-7869-57-5-503}
D~S Gorbunov.
\newblock Sterile neutrinos and their role in particle physics and cosmology.
\newblock {\em Physics-Uspekhi}, 57(5):503, 2014.

\bibitem{Sten}
S.~Hansen, D.~Jensen, G.~Savage, E.~Skup, and A.~Soha.
\newblock Fermilab test beam multi-wire proportional chamber tracking system
  upgrade.
\newblock June 2014.
\newblock International Conference on Technology and Instrumentation in
  Particle Physics (TIPP 2014).

\bibitem{Higgs19642}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 13(16):508--509, oct 1964.

\bibitem{Higgs1964}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132--133, sep 1964.

\bibitem{Jarlskog1985}
C.~Jarlskog.
\newblock A basis independent formulation of the connection between quark mass
  matrices, {CP} violation and experiment.
\newblock {\em Zeitschrift f\"{u}r Physik C Particles and Fields},
  29(3):491--497, sep 1985.

\bibitem{Juszczak2006}
Cezary Juszczak, Jaros{\l}aw~A. Nowak, and Jan~T. Sobczyk.
\newblock Simulations from a new neutrino event generator.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 159:211--216, sep
  2006.

\bibitem{Majorana1937}
Ettore Majorana.
\newblock Teoria simmetrica dell'elettrone e del positrone.
\newblock {\em Il Nuovo Cimento}, 14(4):171--184, apr 1937.

\bibitem{ASDQchip}
FM~Newcomer, S~Tedja, R~Van~Berg, J~Van~der Spiegel, and HH~Williams.
\newblock A fast, low power, amplifier-shaper-discriminator for high rate straw
  tracking systems.
\newblock {\em IEEE Transactions on Nuclear Science}, 40(4):630--636, 1993.

\bibitem{Noether1971}
Emmy Noether.
\newblock Invariant variation problems.
\newblock {\em Transport Theory and Statistical Physics}, 1(3):186--207, jan
  1971.

\bibitem{PASCOLI20071}
S.~Pascoli, S.T. Petcov, and A.~Riotto.
\newblock Leptogenesis and low energy cp-violation in neutrino physics.
\newblock {\em Nuclear Physics B}, 774(1):1 -- 52, 2007.

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Pontecorvo:1967fh}
B.~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984--988, 1968.
\newblock [Zh. Eksp. Teor. Fiz.53,1717(1967)].

\bibitem{P5}
Steve Ritz et~al.
\newblock {Building for Discovery: Strategic Plan for U.S. Particle Physics in
  the Global Context}.
\newblock 2014.

\bibitem{osti_4488432}
L.M. Saunders.
\newblock Electromagnetic production of pions from nuclei.
\newblock {\em Nucl. Phys., B7: 293-310(1968).}

\bibitem{sigma-aldrich}
Sigma-Aldrich, P.O. Box 14508, St. Louis, MO 63178 USA.

\bibitem{Compilation1}
D.R.O. Morrison N.~Rivoire V.~Flaminio, W.G.~Moorhead.
\newblock {Compilation of Cross Sections I: $\pi^+$ and $\pi^-$ Induced
  Reactions}.
\newblock {\em CERN-HERA}, pages 83--01, 1983.

\bibitem{Compilation2}
D.R.O. Morrison N.~Rivoire V.~Flaminio, W.G.~Moorhead.
\newblock {Compilation of Cross Sections II: $K^+$ and $K^-$ Induced
  Reactions}.
\newblock {\em CERN-HERA}, pages 83--02, 1983.

\bibitem{Weyl:10.2307}
Hermann Weyl.
\newblock Gravitation and the electron.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 15(4):323--334, 1929.

\bibitem{Wilkin:1973xd}
Colin et~al Wilkin.
\newblock {A comparison of pi+ and pi- total cross-sections of light nuclei
  near the 3-3 resonance}.
\newblock {\em Nucl. Phys.}, B62:61--85, 1973.

\bibitem{Wright:2015xia}
D.~H. Wright and M.~H. Kelsey.
\newblock {The Geant4 Bertini Cascade}.
\newblock {\em Nucl. Instrum. Meth.}, A804:175--188, 2015.

\bibitem{PhysRev.105.1413}
C.~S. Wu, E.~Ambler, R.~W. Hayward, D.~D. Hoppes, and R.~P. Hudson.
\newblock Experimental test of parity conservation in beta decay.
\newblock {\em Phys. Rev.}, 105:1413--1415, Feb 1957.

\bibitem{Yanagida1980}
T.~Yanagida.
\newblock Horizontal symmetry and masses of neutrinos.
\newblock {\em Progress of Theoretical Physics}, 64(3):1103--1105, sep 1980.

\end{thebibliography}
