This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "CMS"
Warning--I didn't find a database entry for "ATLAS"
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 21 entries,
            2118 wiz_defined-function locations,
            652 strings with 7638 characters,
and the built_in function-call counts, 6216 in all, are:
= -- 591
> -- 294
< -- 0
+ -- 121
- -- 98
* -- 443
:= -- 1056
add.period$ -- 58
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 215
empty$ -- 502
format.name$ -- 98
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 103
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 392
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 55
width$ -- 23
write$ -- 209
(There were 11 warnings)
