This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--empty institution in detectorPaper
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in Rubbia:1977zz
You've used 15 entries,
            2118 wiz_defined-function locations,
            607 strings with 8680 characters,
and the built_in function-call counts, 9062 in all, are:
= -- 726
> -- 940
< -- 0
+ -- 380
- -- 360
* -- 928
:= -- 1678
add.period$ -- 45
call.type$ -- 15
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 155
empty$ -- 351
format.name$ -- 360
if$ -- 1639
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 78
num.names$ -- 30
pop$ -- 204
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 294
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 4
while$ -- 42
width$ -- 17
write$ -- 162
(There was 1 error message)
