This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--empty institution in detectorPaper
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in Rubbia:1977zz
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 8351 characters,
and the built_in function-call counts, 8253 in all, are:
= -- 664
> -- 847
< -- 0
+ -- 342
- -- 324
* -- 839
:= -- 1529
add.period$ -- 42
call.type$ -- 14
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 144
empty$ -- 325
format.name$ -- 324
if$ -- 1495
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 73
num.names$ -- 28
pop$ -- 185
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 270
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 39
width$ -- 16
write$ -- 151
(There was 1 error message)
