This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
You've used 4 entries,
            2118 wiz_defined-function locations,
            534 strings with 5550 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 212
> -- 272
< -- 0
+ -- 109
- -- 104
* -- 281
:= -- 488
add.period$ -- 12
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 108
format.name$ -- 104
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 102
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
(There was 1 error message)
