This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 133 of file thesis_main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1960 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--empty journal in Boulay:2004dk
Warning--empty institution in detectorPaper
Warning--empty journal in SpaceCharge
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in Rubbia:1977zz
You've used 31 entries,
            2118 wiz_defined-function locations,
            728 strings with 11527 characters,
and the built_in function-call counts, 14369 in all, are:
= -- 1240
> -- 1215
< -- 0
+ -- 491
- -- 454
* -- 1355
:= -- 2602
add.period$ -- 93
call.type$ -- 31
change.case$ -- 320
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 326
empty$ -- 736
format.name$ -- 454
if$ -- 2689
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 158
num.names$ -- 62
pop$ -- 275
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 652
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 6
while$ -- 93
width$ -- 33
write$ -- 334
(There were 3 error messages)
