This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
You've used 1 entry,
            2118 wiz_defined-function locations,
            512 strings with 4388 characters,
and the built_in function-call counts, 457 in all, are:
= -- 38
> -- 33
< -- 0
+ -- 14
- -- 12
* -- 43
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 12
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 error message)
