This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 41 entries,
            2118 wiz_defined-function locations,
            794 strings with 10672 characters,
and the built_in function-call counts, 12535 in all, are:
= -- 1234
> -- 521
< -- 0
+ -- 216
- -- 170
* -- 940
:= -- 2110
add.period$ -- 118
call.type$ -- 41
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 435
empty$ -- 1034
format.name$ -- 170
if$ -- 2562
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 203
num.names$ -- 74
pop$ -- 166
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 946
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 6
while$ -- 123
width$ -- 43
write$ -- 429
(There were 11 warnings)
