This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2024 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--to sort, need author or key in PDG-Argon
Warning--empty author in PDG-Argon
Warning--empty institution in PDG-Argon
Warning--empty year in PDG-Argon
Warning--empty journal in Adams:2013qkq
Warning--empty journal in Antonello:2015lea
Warning--empty institution in Baller2016
Warning--empty journal in Boulay:2004dk
Warning--empty journal in EricFChurck
Warning--empty institution in detectorPaper
Warning--empty institution in LArIATCalo
Warning--empty journal in SpaceCharge
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATdqdx
Warning--empty institution in LArIATLifeTime
Warning--empty journal in Rubbia:1977zz
You've used 49 entries,
            2118 wiz_defined-function locations,
            825 strings with 14112 characters,
and the built_in function-call counts, 19138 in all, are:
= -- 1709
> -- 1415
< -- 1
+ -- 571
- -- 516
* -- 1667
:= -- 3450
add.period$ -- 148
call.type$ -- 49
change.case$ -- 400
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 508
empty$ -- 1117
format.name$ -- 516
if$ -- 3657
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 41
newline$ -- 248
num.names$ -- 96
pop$ -- 342
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 920
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 16
while$ -- 137
width$ -- 51
write$ -- 522
(There were 2 error messages)
