This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1960 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "supersymmetry"
Warning--I didn't find a database entry for "LHC"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "technote"
Warning--I didn't find a database entry for "PDG"
Warning--I didn't find a database entry for "PDG-Argon"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1049 of file plain.bst
Warning--empty author in 2006257
Warning--empty journal in Adams:2013qkq
Warning--empty journal in Antonello:2015lea
Warning--empty institution in Baller2016
Warning--empty journal in Boulay:2004dk
Warning--empty journal in EricFChurck
Warning--empty institution in detectorPaper
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in SpaceCharge
Warning--empty institution in Nutini2015
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in P5
Warning--empty journal in Rubbia:1977zz
Warning--empty year in osti_4488432
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1090 of file plain.bst
You've used 112 entries,
            2118 wiz_defined-function locations,
            1234 strings with 34895 characters,
and the built_in function-call counts, 59398 in all, are:
= -- 5002
> -- 5498
< -- 5
+ -- 2212
- -- 2088
* -- 5751
:= -- 10704
add.period$ -- 333
call.type$ -- 112
change.case$ -- 1367
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1230
empty$ -- 2760
format.name$ -- 2088
if$ -- 11059
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 104
newline$ -- 559
num.names$ -- 216
pop$ -- 1258
preamble$ -- 1
purify$ -- 1256
quote$ -- 0
skip$ -- 854
stack$ -- 0
substring$ -- 2455
swap$ -- 131
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 18
while$ -- 341
width$ -- 115
write$ -- 1192
(There were 6 error messages)
