This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 40 entries,
            2118 wiz_defined-function locations,
            788 strings with 10574 characters,
and the built_in function-call counts, 12236 in all, are:
= -- 1202
> -- 514
< -- 0
+ -- 213
- -- 168
* -- 916
:= -- 2061
add.period$ -- 115
call.type$ -- 40
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 424
empty$ -- 1007
format.name$ -- 168
if$ -- 2501
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 36
newline$ -- 198
num.names$ -- 72
pop$ -- 164
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 916
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 6
while$ -- 119
width$ -- 42
write$ -- 418
(There were 11 warnings)
