\begin{thebibliography}{10}

\bibitem{PDG-Argon}
{PDG Tables for Liquid Argon. }.
\newblock Technical report.

\bibitem{1748-0221-8-08-P08005}
R~Acciarri, C~Adams, J~Asaadi, B~Baller, T~Bolton, C~Bromberg, F~Cavanna,
  E~Church, D~Edmunds, A~Ereditato, S~Farooq, B~Fleming, H~Greenlee,
  G~Horton-Smith, C~James, E~Klein, K~Lang, P~Laurens, D~McKee, R~Mehdiyev,
  B~Page, O~Palamara, K~Partyka, G~Rameika, B~Rebel, M~Soderberg, J~Spitz, A~M
  Szelc, M~Weber, M~Wojcik, T~Yang, and G~P Zeller.
\newblock A study of electron recombination using highly ionizing particles in
  the argoneut liquid argon tpc.
\newblock {\em Journal of Instrumentation}, 8(08):P08005, 2013.

\bibitem{1748-0221-5-06-P06003}
R~Acciarri, M~Antonello, B~Baibussinov, M~Baldo-Ceolin, P~Benetti, F~Calaprice,
  E~Calligarich, M~Cambiaghi, N~Canci, F~Carbonara, F~Cavanna, S~Centro, A~G
  Cocco, F~Di Pompeo, G~Fiorillo, C~Galbiati, V~Gallo, L~Grandi, G~Meng,
  I~Modena, C~Montanari, O~Palamara, L~Pandola, G~B~Piano Mortari,
  F~Pietropaolo, G~L Raselli, M~Roncadelli, M~Rossella, C~Rubbia, E~Segreto,
  A~M Szelc, S~Ventura, and C~Vignoli.
\newblock Effects of nitrogen contamination in liquid argon.
\newblock {\em Journal of Instrumentation}, 5(06):P06003, 2010.

\bibitem{MicroBooNE-det}
R.~Acciarri et~al.
\newblock {Design and Construction of the MicroBooNE Detector}.
\newblock {\em JINST}, 12(02):P02017, 2017.

\bibitem{Acciarri:2016sli}
R.~Acciarri et~al.
\newblock {First Observation of Low Energy Electron Neutrinos in a Liquid Argon
  Time Projection Chamber}.
\newblock {\em Phys. Rev.}, D95(7):072005, 2017.
\newblock [Phys. Rev.D95,072005(2017)].

\bibitem{1748-0221-9-07-P07005}
M~Adamowski, B~Carls, E~Dvorak, A~Hahn, W~Jaskierny, C~Johnson, H~Jostlein,
  C~Kendziora, S~Lockwitz, B~Pahlka, R~Plunkett, S~Pordes, B~Rebel, R~Schmitt,
  M~Stancari, T~Tope, E~Voirin, and T~Yang.
\newblock The liquid argon purity demonstrator.
\newblock {\em Journal of Instrumentation}, 9(07):P07005, 2014.

\bibitem{Adams:2013qkq}
C.~Adams et~al.
\newblock {The Long-Baseline Neutrino Experiment: Exploring Fundamental
  Symmetries of the Universe}.
\newblock 2013.

\bibitem{agresti2013categorical}
Alan Agresti.
\newblock {\em Categorical Data Analysis}.
\newblock Wiley Series in Probability and Statistics. Wiley, 2013.

\bibitem{Aguilar:2001ty}
A.~Aguilar-Arevalo et~al.
\newblock {Evidence for neutrino oscillations from the observation of
  anti-neutrino(electron) appearance in a anti-neutrino(muon) beam}.
\newblock {\em Phys. Rev.}, D64:112007, 2001.

\bibitem{Aguilar-Arevalo:2013pmq}
A.~A. Aguilar-Arevalo et~al.
\newblock {Improved Search for $\bar \nu_\mu \rightarrow \bar \nu_e$
  Oscillations in the MiniBooNE Experiment}.
\newblock {\em Phys. Rev. Lett.}, 110:161801, 2013.

\bibitem{Amoruso:2004dy}
S.~Amoruso et~al.
\newblock {Study of electron recombination in liquid argon with the ICARUS
  TPC}.
\newblock {\em Nucl. Instrum. Meth.}, A523:275--286, 2004.

\bibitem{ArgoNeuT-det}
C.~Anderson et~al.
\newblock {The ArgoNeuT Detector in the NuMI Low-Energy beam line at Fermilab}.
\newblock {\em JINST}, 7:P10019, 2012.

\bibitem{Antonello2013}
M.~Antonello, B.~Baibussinov, P.~Benetti, E.~Calligarich, N.~Canci, S.~Centro,
  A.~Cesana, K.~Cieslik, D.~B. Cline, A.~G. Cocco, A.~Dabrowska, D.~Dequal,
  A.~Dermenev, R.~Dolfini, C.~Farnese, A.~Fava, A.~Ferrari, G.~Fiorillo,
  D.~Gibin, S.~Gninenko, A.~Guglielmi, M.~Haranczyk, J.~Holeczek, A.~Ivashkin,
  J.~Kisiel, I.~Kochanek, J.~Lagoda, S.~Mania, A.~Menegolli, G.~Meng,
  C.~Montanari, S.~Otwinowski, A.~Piazzoli, P.~Picchi, F.~Pietropaolo,
  P.~Plonski, A.~Rappoldi, G.~L. Raselli, M.~Rossella, C.~Rubbia, P.~Sala,
  A.~Scaramelli, E.~Segreto, F.~Sergiampietri, D.~Stefan, J.~Stepaniak,
  R.~Sulej, M.~Szarska, M.~Terrani, F.~Varanini, S.~Ventura, C.~Vignoli,
  H.~Wang, X.~Yang, A.~Zalewska, and K.~Zaremba.
\newblock Precise 3d track reconstruction algorithm for the {ICARUS} t600
  liquid argon time projection chamber detector.
\newblock {\em Advances in High Energy Physics}, 2013:1--16, 2013.

\bibitem{Antonello:2015lea}
M.~Antonello et~al.
\newblock {A Proposal for a Three Detector Short-Baseline Neutrino Oscillation
  Program in the Fermilab Booster Neutrino Beam}.
\newblock 2015.

\bibitem{Athanassopoulos:1997pv}
C.~Athanassopoulos et~al.
\newblock {Evidence for nu(mu) $\rightarrow$ nu(e) neutrino oscillations from
  LSND}.
\newblock {\em Phys. Rev. Lett.}, 81:1774--1777, 1998.

\bibitem{Baller2016}
B.~Baller.
\newblock Trajcluster user guide.
\newblock Technical report, apr 2016.

\bibitem{Barker2011}
Gary Barker.
\newblock Neutrino event reconstruction in a liquid argon {TPC}.
\newblock {\em Journal of Physics: Conference Series}, 308:012015, jul 2011.

\bibitem{0370-1298-64-10-303}
J~B Birks.
\newblock Scintillations from organic crystals: Specific fluorescence and
  relative response to different radiations.
\newblock {\em Proceedings of the Physical Society. Section A}, 64(10):874,
  1951.

\bibitem{Boulay:2004dk}
Mark~G. Boulay and A.~Hime.
\newblock {Direct WIMP detection using scintillation time discrimination in
  liquid argon}.
\newblock 2004.

\bibitem{Burton1973}
W.~M. Burton and B.~A. Powell.
\newblock Fluorescence of tetraphenyl-butadiene in the vacuum ultraviolet.
\newblock {\em Applied Optics}, 12(1):87, jan 1973.

\bibitem{EricFChurck}
E.~Church.
\newblock {LArSoft: A Software Package for Liquid Argon Time Projection Drift
  Chambers}.
\newblock 2013.

\bibitem{detectorPaper}
The~LArIAT Collaboration.
\newblock The liquid argon in a testbeam (lariat) experiment.
\newblock Technical report, In Preparation 2018.

\bibitem{DERENZO1974319}
S.E. Derenzo, A.R. Kirschbaum, P.H. Eberhard, R.R. Ross, and F.T. Solmitz.
\newblock Test of a liquid argon chamber with 20 μm rms resolution.
\newblock {\em Nuclear Instruments and Methods}, 122:319 -- 327, 1974.

\bibitem{1748-0221-8-07-P07002}
A~Ereditato, C~C Hsu, S~Janos, I~Kreslo, M~Messina, C~Rudolf von Rohr, B~Rossi,
  T~Strauss, M~S Weber, and M~Zeller.
\newblock Design and operation of argontube: a 5 m long drift liquid argon tpc.
\newblock {\em Journal of Instrumentation}, 8(07):P07002, 2013.

\bibitem{1748-0221-12-03-P03011}
R.~Acciarri et~al.
\newblock Convolutional neural networks applied to neutrino events in a liquid
  argon time projection chamber.
\newblock {\em Journal of Instrumentation}, 12(03):P03011, 2017.

\bibitem{Acciarri2017}
R.~Acciarri et~al.
\newblock Design and construction of the {MicroBooNE} detector.
\newblock {\em Journal of Instrumentation}, 12(02):P02017--P02017, feb 2017.

\bibitem{Aalseth2018}
C.~E.~Aalseth et~al.l.
\newblock {DarkSide}-20k: A 20 tonne two-phase {LAr} {TPC} for direct dark
  matter detection at {LNGS}.
\newblock {\em The European Physical Journal Plus}, 133(3), mar 2018.

\bibitem{GEHMAN2011116}
V.M. Gehman, S.R. Seibert, K.~Rielage, A.~Hime, Y.~Sun, D.-M. Mei, J.~Maassen,
  and D.~Moore.
\newblock Fluorescence efficiency and visible re-emission spectrum of
  tetraphenyl butadiene films at extreme ultraviolet wavelengths.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 654(1):116
  -- 121, 2011.

\bibitem{Geiger1909}
H.~Geiger and E.~Marsden.
\newblock On a diffuse reflection of the formula-particles.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 82(557):495--500, jul 1909.

\bibitem{Green:2012gv}
C.~Green, J.~Kowalkowski, M.~Paterno, M.~Fischler, L.~Garren, and Q.~Lu.
\newblock {The Art Framework}.
\newblock {\em J. Phys. Conf. Ser.}, 396:022020, 2012.

\bibitem{0034-4885-73-11-116201}
H~J Hilke.
\newblock Time projection chambers.
\newblock {\em Reports on Progress in Physics}, 73(11):116201, 2010.

\bibitem{Ishida1997}
N.~Ishida, M.~Chen, T.~Doke, K.~Hasuike, A.~Hitachi, M.~Gaudreau, M.~Kase,
  Y.~Kawada, J.~Kikuchi, T.~Komiyama, K.~Kuwahara, K.~Masuda, H.~Okada, Y.H.
  Qu, M.~Suzuki, and T.~Takahashi.
\newblock Attenuation length measurements of scintillation light in liquid rare
  gases and their mixtures using an improved reflection suppresser.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  384(2-3):380--386, jan 1997.

\bibitem{LArIATCalo}
G.~Pulliam J.~Asaadi, E.~Gramellini.
\newblock Determination of the electron lifetime in lariat.
\newblock Technical report, August 2017.

\bibitem{Jaff1913}
George Jaff{\'{e}}.
\newblock Zur theorie der ionisation in kolonnen.
\newblock {\em Annalen der Physik}, 347(12):303--344, 1913.

\bibitem{1748-0221-8-07-P07011}
B~J~P Jones, C~S Chiu, J~M Conrad, C~M Ignarra, T~Katori, and M~Toups.
\newblock A measurement of the absorption of liquid argon scintillation light
  by dissolved nitrogen at the part-per-million level.
\newblock {\em Journal of Instrumentation}, 8(07):P07011, 2013.

\bibitem{Jones:2015bya}
Benjamin J.~P. Jones.
\newblock {\em {Sterile Neutrinos in Cold Climates}}.
\newblock PhD thesis, MIT, 2015.

\bibitem{LeiguideOliveira:1953730}
M~A Leigui~de Oliveira.
\newblock {Expression of Interest for a Full-Scale Detector Engineering Test
  and Test Beam Calibration of a Single-Phase LAr TPC}.
\newblock Technical Report CERN-SPSC-2014-027. SPSC-EOI-011, CERN, Geneva, Oct
  2014.

\bibitem{PhysRevC.78.035801}
W.~H. Lippincott, K.~J. Coakley, D.~Gastler, A.~Hime, E.~Kearns, D.~N.
  McKinsey, J.~A. Nikkel, and L.~C. Stonehill.
\newblock Scintillation time dependence and pulse shape discrimination in
  liquid argon.
\newblock {\em Phys. Rev. C}, 78:035801, Sep 2008.

\bibitem{SpaceCharge}
M.~Mooney.
\newblock The microboone experiment and the impact of space charge effects.
\newblock 2015.

\bibitem{Morikawa1989}
E.~Morikawa, R.~Reininger, P.~G\"{u}rtler, V.~Saile, and P.~Laporte.
\newblock Argon, krypton, and xenon excimer luminescence: From the dilute gas
  to the condensed phase.
\newblock {\em The Journal of Chemical Physics}, 91(3):1469--1477, aug 1989.

\bibitem{FirstTPC}
D.~R. Nygren.
\newblock The time projection chamber: A new 4 $\pi$ detector for charged
  particles.
\newblock Technical report, 1974.

\bibitem{PhysRev.54.554}
L.~Onsager.
\newblock Initial recombination of ions.
\newblock {\em Phys. Rev.}, 54:554--557, Oct 1938.

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{LArIATdqdx}
T.~Yang R.~Acciarri.
\newblock Investigation of the non-uniformity observed in the wire response to
  charge in lariat run 1.
\newblock Technical report, February 2017.

\bibitem{LArIATLifeTime}
T.~Yang R.~Acciarri, M.~Stancari.
\newblock Determination of the electron lifetime in lariat.
\newblock Technical report, March 2016.

\bibitem{Rubbia:1977zz}
C.~Rubbia.
\newblock {The Liquid Argon Time Projection Chamber: A New Concept for Neutrino
  Detectors}.
\newblock 1977.

\bibitem{Teague1968}
R.~K. Teague and C.~J. Pings.
\newblock Refractive index and the lorentz{\textendash}lorenz function for
  gaseous and liquid argon, including a study of the coexistence curve near the
  critical state.
\newblock {\em The Journal of Chemical Physics}, 48(11):4973--4984, jun 1968.

\bibitem{PhysRevA.36.614}
J.~Thomas and D.~A. Imel.
\newblock Recombination of electron-ion pairs in liquid argon and liquid xenon.
\newblock {\em Phys. Rev. A}, 36:614--616, Jul 1987.

\bibitem{1748-0221-8-01-C01003}
N~Yahlali, L~M~P Fernandes, K~González, A~N~C Garcia, and A~Soriano.
\newblock Imaging with sipms in noble-gas detectors.
\newblock {\em Journal of Instrumentation}, 8(01):C01003, 2013.

\end{thebibliography}
