This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "s"
Warning--I didn't find a database entry for "Irene"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1049 of file plain.bst
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
Warning--empty year in osti_4488432
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1090 of file plain.bst
You've used 57 entries,
            2118 wiz_defined-function locations,
            900 strings with 12941 characters,
and the built_in function-call counts, 17698 in all, are:
= -- 1747
> -- 740
< -- 2
+ -- 305
- -- 242
* -- 1308
:= -- 2980
add.period$ -- 166
call.type$ -- 57
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 626
empty$ -- 1443
format.name$ -- 242
if$ -- 3632
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 55
newline$ -- 283
num.names$ -- 106
pop$ -- 237
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1322
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 7
while$ -- 176
width$ -- 59
write$ -- 601
(There were 5 error messages)
