This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2024 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Repeated entry---line 2300 of file bib.bib.bib
 : @conference{Sten
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LHC"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--to sort, need author or key in 2006257
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in PDG-Argon
Warning--empty author in PDG-Argon
Warning--empty institution in PDG-Argon
Warning--empty year in PDG-Argon
Warning--empty author in 2006257
Warning--empty journal in Adams:2013qkq
Warning--empty institution in Synoptic
Warning--empty journal in Antonello:2015lea
Warning--empty institution in Baller2016
Warning--empty journal in Boulay:2004dk
Warning--empty institution in CAEN1495
Warning--empty institution in CAENV1740
Warning--empty journal in Cavanna:2014iqa
Warning--empty journal in EricFChurck
Warning--empty institution in detectorPaper
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty institution in LArIATCalo
Warning--empty journal in SpaceCharge
Warning--empty institution in Nutini2015
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATdqdx
Warning--empty institution in LArIATLifeTime
Warning--empty journal in P5
Warning--empty journal in Rubbia:1977zz
Warning--empty year in osti_4488432
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1090 of file plain.bst
You've used 121 entries,
            2118 wiz_defined-function locations,
            1267 strings with 35669 characters,
and the built_in function-call counts, 61328 in all, are:
= -- 5194
> -- 5567
< -- 5
+ -- 2241
- -- 2108
* -- 5869
:= -- 11058
add.period$ -- 359
call.type$ -- 121
change.case$ -- 1409
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 1309
empty$ -- 2912
format.name$ -- 2108
if$ -- 11437
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 107
newline$ -- 603
num.names$ -- 232
pop$ -- 1297
preamble$ -- 1
purify$ -- 1283
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 2525
swap$ -- 133
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 28
while$ -- 359
width$ -- 124
write$ -- 1279
(There were 7 error messages)
