\begin{thebibliography}{1}

\bibitem{Higgs19642}
Peter~W. Higgs.
\newblock Broken symmetries and the masses of gauge bosons.
\newblock {\em Physical Review Letters}, 13(16):508--509, oct 1964.

\bibitem{Higgs1964}
P.W. Higgs.
\newblock Broken symmetries, massless particles and gauge fields.
\newblock {\em Physics Letters}, 12(2):132--133, sep 1964.

\bibitem{ParticlePhysicsProjectPrioritizationPanel(P5):2014pwa}
Steve Ritz et~al.
\newblock {Building for Discovery: Strategic Plan for U.S. Particle Physics in
  the Global Context}.
\newblock 2014.

\end{thebibliography}
