This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1960 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "s"
Warning--I didn't find a database entry for "supersymmetry"
Warning--I didn't find a database entry for "LHC"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--to sort, need author or key in 2006257
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1049 of file plain.bst
Warning--empty author in 2006257
Warning--empty journal in Adams:2013qkq
Warning--empty institution in Baller2016
Warning--empty journal in Boulay:2004dk
Warning--empty journal in EricFChurck
Warning--empty institution in detectorPaper
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty journal in SpaceCharge
Warning--empty institution in Nutini2015
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in P5
Warning--empty journal in Rubbia:1977zz
Warning--empty year in osti_4488432
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1090 of file plain.bst
You've used 95 entries,
            2118 wiz_defined-function locations,
            1139 strings with 29775 characters,
and the built_in function-call counts, 50050 in all, are:
= -- 4255
> -- 4538
< -- 4
+ -- 1825
- -- 1720
* -- 4838
:= -- 9011
add.period$ -- 285
call.type$ -- 95
change.case$ -- 1137
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1058
empty$ -- 2362
format.name$ -- 1720
if$ -- 9336
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 91
newline$ -- 478
num.names$ -- 188
pop$ -- 1018
preamble$ -- 1
purify$ -- 1040
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 2183
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 16
while$ -- 302
width$ -- 97
write$ -- 1022
(There were 6 error messages)
