This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 122 of file thesis_main.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 1960 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--empty journal in Boulay:2004dk
Warning--empty institution in detectorPaper
Warning--empty journal in SpaceCharge
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in Rubbia:1977zz
You've used 25 entries,
            2118 wiz_defined-function locations,
            683 strings with 10265 characters,
and the built_in function-call counts, 12127 in all, are:
= -- 1028
> -- 1085
< -- 0
+ -- 439
- -- 408
* -- 1154
:= -- 2215
add.period$ -- 75
call.type$ -- 25
change.case$ -- 279
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 261
empty$ -- 581
format.name$ -- 408
if$ -- 2250
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 128
num.names$ -- 50
pop$ -- 246
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 499
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 6
while$ -- 73
width$ -- 27
write$ -- 268
(There were 3 error messages)
