This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 47 entries,
            2118 wiz_defined-function locations,
            835 strings with 11508 characters,
and the built_in function-call counts, 14317 in all, are:
= -- 1412
> -- 592
< -- 0
+ -- 245
- -- 192
* -- 1061
:= -- 2412
add.period$ -- 136
call.type$ -- 47
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 503
empty$ -- 1184
format.name$ -- 192
if$ -- 2930
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 45
newline$ -- 233
num.names$ -- 86
pop$ -- 194
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 1076
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 6
while$ -- 142
width$ -- 49
write$ -- 493
(There were 11 warnings)
