This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--empty booktitle in Sten
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATLifeTime
Warning--empty journal in Rubbia:1977zz
You've used 23 entries,
            2118 wiz_defined-function locations,
            652 strings with 9556 characters,
and the built_in function-call counts, 10641 in all, are:
= -- 885
> -- 946
< -- 0
+ -- 384
- -- 356
* -- 991
:= -- 1907
add.period$ -- 64
call.type$ -- 23
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 233
empty$ -- 549
format.name$ -- 356
if$ -- 2003
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 113
num.names$ -- 40
pop$ -- 243
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 416
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 57
width$ -- 25
write$ -- 233
(There was 1 error message)
