This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty institution in Baller2016
Warning--empty institution in CAEN1495
Warning--empty institution in CAENV1740
Warning--empty institution in detectorPaper
Warning--empty institution in Synoptic
Warning--empty journal in Adams:2013qkq
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in Cavanna:2014iqa
Warning--empty institution in LArIATCalo
Warning--empty journal in Antonello:2015lea
Warning--empty journal in Boulay:2004dk
Warning--empty institution in LArIATLifeTime
Warning--empty institution in LArIATdqdx
Warning--empty booktitle in Sten
Warning--empty journal in P5
Warning--empty journal in fesbach1992theoretical
Warning--empty institution in PDG-Argon
Warning--empty year in PDG-Argon
Warning--empty journal in SpaceCharge
Warning--empty institution in Nutini2015
Warning--empty institution in FirstTPC
Warning--empty journal in Rubbia:1977zz
You've used 124 entries,
            2118 wiz_defined-function locations,
            1278 strings with 21918 characters,
and the built_in function-call counts, 33363 in all, are:
= -- 3427
> -- 874
< -- 5
+ -- 386
- -- 250
* -- 2104
:= -- 5723
add.period$ -- 384
call.type$ -- 124
change.case$ -- 504
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1351
empty$ -- 3008
format.name$ -- 250
if$ -- 6920
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 112
newline$ -- 634
num.names$ -- 246
pop$ -- 348
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 2673
swap$ -- 137
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 22
while$ -- 380
width$ -- 127
write$ -- 1351
(There were 22 warnings)
