This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2006 of file bib.bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Repeated entry---line 2278 of file bib.bib.bib
 : @conference{Sten
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty institution in Synoptic
Warning--empty institution in CAEN1495
Warning--empty institution in CAENV1740
Warning--empty institution in detectorPaper
Warning--empty booktitle in Sten
Warning--empty institution in LArIATLifeTime
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 6299 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 446
> -- 168
< -- 0
+ -- 73
- -- 52
* -- 302
:= -- 782
add.period$ -- 49
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 170
empty$ -- 402
format.name$ -- 52
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 9
newline$ -- 88
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 286
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 42
width$ -- 20
write$ -- 177
(There were 3 error messages)
