\begin{thebibliography}{1}

\bibitem{lightsys-pmttests}
R.~Acciarri et~al.
\newblock {Demonstration and Comparison of Operation of Photomultiplier Tubes
  at Liquid Argon Temperature}.
\newblock {\em JINST}, 7:P01016, 2012.

\bibitem{MinervaTestbeam}
L.~Aliaga et~al.
\newblock Minerva neutrino detector response measured with test beam data.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 789:28 --
  42, 2015.

\bibitem{Fenker}
H~Fenker.
\newblock Standard beam pwc for fermilab.
\newblock Technical report, Fermi National Accelerator Lab., Batavia, IL (USA),
  1983.

\bibitem{GlassmanPS}
Glassman High Voltage, Inc., Precision Regulated High Voltage DC Power Supply.

\bibitem{Sten}
S.~Hansen, D.~Jensen, G.~Savage, E.~Skup, and A.~Soha.
\newblock Fermilab test beam multi-wire proportional chamber tracking system
  upgrade.
\newblock June 2014.
\newblock International Conference on Technology and Instrumentation in
  Particle Physics (TIPP 2014).

\bibitem{ASDQchip}
FM~Newcomer, S~Tedja, R~Van~Berg, J~Van~der Spiegel, and HH~Williams.
\newblock A fast, low power, amplifier-shaper-discriminator for high rate straw
  tracking systems.
\newblock {\em IEEE Transactions on Nuclear Science}, 40(4):630--636, 1993.

\end{thebibliography}
