This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "s"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 50 entries,
            2118 wiz_defined-function locations,
            858 strings with 12058 characters,
and the built_in function-call counts, 15440 in all, are:
= -- 1520
> -- 659
< -- 0
+ -- 272
- -- 216
* -- 1157
:= -- 2608
add.period$ -- 145
call.type$ -- 50
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 536
empty$ -- 1259
format.name$ -- 216
if$ -- 3150
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 48
newline$ -- 248
num.names$ -- 92
pop$ -- 209
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 1150
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 6
while$ -- 153
width$ -- 52
write$ -- 526
(There were 13 warnings)
