This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MicroBooNE"
Warning--I didn't find a database entry for "Bruce"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--empty booktitle in Sten
Warning--empty institution in FirstTPC
Warning--empty journal in Rubbia:1977zz
You've used 22 entries,
            2118 wiz_defined-function locations,
            648 strings with 9447 characters,
and the built_in function-call counts, 10442 in all, are:
= -- 865
> -- 939
< -- 0
+ -- 381
- -- 354
* -- 980
:= -- 1868
add.period$ -- 61
call.type$ -- 22
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 225
empty$ -- 534
format.name$ -- 354
if$ -- 1965
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 17
newline$ -- 108
num.names$ -- 38
pop$ -- 239
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 411
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 55
width$ -- 24
write$ -- 223
(There was 1 error message)
