This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1558 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2090 of file bib.bib.bib
 : archiveprefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Repeated entry---line 2366 of file bib.bib.bib
 : @conference{Sten
 :                 ,
I'm skipping whatever remains of this entry
Name 1 in "K. Nakamura, and S.T. Petcov" has a comma at the end for entry PDGOsc
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in 2006257
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in PDG-Argon
Warning--empty author in PDG-Argon
Warning--empty institution in PDG-Argon
Warning--empty year in PDG-Argon
Warning--empty author in 2006257
Warning--empty journal in Adams:2013qkq
Warning--empty institution in Synoptic
Warning--empty journal in Antonello:2015lea
Warning--empty institution in Baller2016
Warning--empty journal in Boulay:2004dk
Warning--empty institution in CAEN1495
Warning--empty institution in CAENV1740
Warning--empty journal in Cavanna:2014iqa
Warning--empty journal in EricFChurck
Warning--empty institution in detectorPaper
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty institution in LArIATCalo
Warning--empty journal in SpaceCharge
Name 1 in "K. Nakamura, and S.T. Petcov" has a comma at the end for entry PDGOsc
while executing---line 1090 of file plain.bst
Warning--empty institution in Nutini2015
Warning--empty institution in FirstTPC
Warning--empty institution in LArIATdqdx
Warning--empty institution in LArIATLifeTime
Warning--empty journal in P5
Warning--empty journal in Rubbia:1977zz
Warning--empty year in osti_4488432
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "V. Flaminio, W.G. Moorhead, D.R.O. Morrison, N. Rivoire" for entry Compilation2
while executing---line 1090 of file plain.bst
You've used 126 entries,
            2118 wiz_defined-function locations,
            1286 strings with 22802 characters,
and the built_in function-call counts, 36564 in all, are:
= -- 3645
> -- 1360
< -- 5
+ -- 564
- -- 426
* -- 2589
:= -- 6233
add.period$ -- 374
call.type$ -- 126
change.case$ -- 583
chr.to.int$ -- 0
cite$ -- 154
duplicate$ -- 1365
empty$ -- 3056
format.name$ -- 426
if$ -- 7502
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 112
newline$ -- 628
num.names$ -- 242
pop$ -- 459
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 2683
swap$ -- 138
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 28
while$ -- 376
width$ -- 129
write$ -- 1335
(There were 9 error messages)
