This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "WWW"
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 5867 characters,
and the built_in function-call counts, 3445 in all, are:
= -- 327
> -- 133
< -- 0
+ -- 57
- -- 42
* -- 224
:= -- 570
add.period$ -- 34
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 311
format.name$ -- 42
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 63
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 217
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 30
width$ -- 15
write$ -- 125
(There were 3 warnings)
