\begin{thebibliography}{10}

\bibitem{lightsys-pmttests}
R.~Acciarri et~al.
\newblock {Demonstration and Comparison of Operation of Photomultiplier Tubes
  at Liquid Argon Temperature}.
\newblock {\em JINST}, 7:P01016, 2012.

\bibitem{ArgoNeuT-det}
C.~Anderson et~al.
\newblock {The ArgoNeuT Detector in the NuMI Low-Energy beam line at Fermilab}.
\newblock {\em JINST}, 7:P10019, 2012.

\bibitem{Synoptic}
Timofei~Bolshakov Andrey~Petrov.
\newblock Java synoptic toolkit.
\newblock Technical report, Sept 2010.

\bibitem{basf}
BASF Corp. 100 Park Avenue, Florham Park, NJ 07932 USA.

\bibitem{CAEN1495}
CAEN.
\newblock Caen v1495 data sheet.
\newblock Technical report, jan 2018.

\bibitem{CAENV1740}
CAEN.
\newblock Caen v1740 data sheet.
\newblock Technical report, jan 2018.

\bibitem{detectorPaper}
The~LArIAT Collaboration.
\newblock The liquid argon in a testbeam (lariat) experiment.
\newblock Technical report, In Preparation 2018.

\bibitem{MinervaTestbeam}
L.~Aliaga et~al.
\newblock Minerva neutrino detector response measured with test beam data.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 789:28 --
  42, 2015.

\bibitem{LAPD}
M~Adamowski et~al.
\newblock The liquid argon purity demonstrator.
\newblock {\em Journal of Instrumentation}, 9(07):P07005, 2014.

\bibitem{Acciarri2017}
R.~Acciarri et~al.
\newblock Design and construction of the {MicroBooNE} detector.
\newblock {\em Journal of Instrumentation}, 12(02):P02017--P02017, feb 2017.

\bibitem{Fenker}
H~Fenker.
\newblock Standard beam pwc for fermilab.
\newblock Technical report, Fermi National Accelerator Lab., Batavia, IL (USA),
  1983.

\bibitem{Geiger1909}
H.~Geiger and E.~Marsden.
\newblock On a diffuse reflection of the formula-particles.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 82(557):495--500, jul 1909.

\bibitem{GlassmanPS}
Glassman High Voltage, Inc., Precision Regulated High Voltage DC Power Supply.

\bibitem{Sten}
S.~Hansen, D.~Jensen, G.~Savage, E.~Skup, and A.~Soha.
\newblock Fermilab test beam multi-wire proportional chamber tracking system
  upgrade.
\newblock June 2014.
\newblock International Conference on Technology and Instrumentation in
  Particle Physics (TIPP 2014).

\bibitem{ASDQchip}
FM~Newcomer, S~Tedja, R~Van~Berg, J~Van~der Spiegel, and HH~Williams.
\newblock A fast, low power, amplifier-shaper-discriminator for high rate straw
  tracking systems.
\newblock {\em IEEE Transactions on Nuclear Science}, 40(4):630--636, 1993.

\bibitem{LArIATLifeTime}
T.~Yang R.~Acciarri, M.~Stancari.
\newblock Determination of the electron lifetime in lariat.
\newblock Technical report, March 2016.

\bibitem{sigma-aldrich}
Sigma-Aldrich, P.O. Box 14508, St. Louis, MO 63178 USA.

\bibitem{WWW}
W.~Walkowiak.
\newblock Drift velocity of free electrons in liquid argon.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  449(1-2):288--294, jul 2000.

\end{thebibliography}
