This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 34 entries,
            2118 wiz_defined-function locations,
            741 strings with 9592 characters,
and the built_in function-call counts, 10154 in all, are:
= -- 991
> -- 424
< -- 0
+ -- 176
- -- 138
* -- 739
:= -- 1713
add.period$ -- 97
call.type$ -- 34
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 358
empty$ -- 845
format.name$ -- 138
if$ -- 2083
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 168
num.names$ -- 60
pop$ -- 143
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 736
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 96
width$ -- 36
write$ -- 352
(There were 11 warnings)
