This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Unbalanced braces---line 2006 of file bib.bib.bib
 : archivePrefix = "arXiv
 :                       },
I'm skipping whatever remains of this entry
Repeated entry---line 2278 of file bib.bib.bib
 : @conference{Sten
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "WWW"
Warning--empty institution in Synoptic
Warning--empty institution in CAEN1495
Warning--empty institution in CAENV1740
Warning--empty institution in detectorPaper
Warning--empty booktitle in Sten
Warning--empty institution in LArIATLifeTime
You've used 16 entries,
            2118 wiz_defined-function locations,
            591 strings with 5999 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 379
> -- 148
< -- 0
+ -- 65
- -- 46
* -- 250
:= -- 678
add.period$ -- 43
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 148
empty$ -- 348
format.name$ -- 46
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 78
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 226
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 34
width$ -- 18
write$ -- 155
(There were 3 error messages)
