This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
You're missing a field part---line 1484 of file bib.bib.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5803 characters,
and the built_in function-call counts, 3219 in all, are:
= -- 258
> -- 325
< -- 0
+ -- 130
- -- 124
* -- 338
:= -- 589
add.period$ -- 15
call.type$ -- 5
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 134
format.name$ -- 124
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 125
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
(There was 1 error message)
