This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 45 entries,
            2118 wiz_defined-function locations,
            825 strings with 11267 characters,
and the built_in function-call counts, 13851 in all, are:
= -- 1371
> -- 572
< -- 0
+ -- 237
- -- 186
* -- 1041
:= -- 2330
add.period$ -- 130
call.type$ -- 45
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 479
empty$ -- 1140
format.name$ -- 186
if$ -- 2831
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 41
newline$ -- 223
num.names$ -- 82
pop$ -- 177
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 1066
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 138
width$ -- 47
write$ -- 473
(There were 11 warnings)
