This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: plain.bst
Database file #1: bib.bib.bib
Warning--I didn't find a database entry for "Adams:LBNE"
Warning--I didn't find a database entry for "PhysRevD.90.072005"
Warning--I didn't find a database entry for "PhysRevLett.115.121803"
Warning--I didn't find a database entry for "Acciarri:Dune"
Warning--I didn't find a database entry for "WWW"
Warning--to sort, need author or key in 2006257
Warning--empty author in 2006257
Warning--empty journal in Drakoulakos:2004gn
Warning--empty journal in fesbach1992theoretical
Warning--empty booktitle in Sten
Warning--empty journal in P5
You've used 37 entries,
            2118 wiz_defined-function locations,
            763 strings with 10141 characters,
and the built_in function-call counts, 11272 in all, are:
= -- 1099
> -- 487
< -- 0
+ -- 202
- -- 160
* -- 839
:= -- 1904
add.period$ -- 106
call.type$ -- 37
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 391
empty$ -- 923
format.name$ -- 160
if$ -- 2304
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 183
num.names$ -- 66
pop$ -- 157
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 814
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 6
while$ -- 107
width$ -- 39
write$ -- 385
(There were 11 warnings)
